src/views/blog.pug
extends templates/general

block title
  title= 'Blog'

block header
  include templates/header

block footer
  include templates/footer

block content
  .page-wrapper
    .blog-articles-block
      .container
        .blog-articles-wrapper
          .search-block-wrapper
            p.title.sub-title Articles
            .search-line-wrapper
              form(action="#")
                input.search-line.text.sub-sub-text(placeholder="Search", type="text", name="search-line")
          .grid-list.blog-grid-list
            .blog-list-item
              img.image.mb-32(src="./img/png/blog-articles-0.png", alt="blog-articles-0")
              .list-item-textblock-wrapper
                p.title.sub-text.mb-16 Multifamily Ground-Up Development Model
                p.text.sub-text.mb-24 The Development Models will appeal to developers both small and large. Meaning, a small 2-3 person shop to a private equity firm.
            .blog-list-item
              img.image.mb-32(src="./img/png/blog-articles-1.png", alt="blog-articles-1")
              .list-item-textblock-wrapper
                p.title.sub-text.mb-16 Multifamily Ground-Up Development Model
                p.text.sub-text.mb-24 The Development Models will appeal to developers both small and large. Meaning, a small 2-3 person shop to a private equity firm.
            .blog-list-item
              img.image.mb-32(src="./img/png/blog-articles-2.png", alt="blog-articles-2")
              .list-item-textblock-wrapper
                p.title.sub-text.mb-16 Multifamily Ground-Up Development Model
                p.text.sub-text.mb-24 The Development Models will appeal to developers both small and large. Meaning, a small 2-3 person shop to a private equity firm.
            .blog-list-item
              img.image.mb-32(src="./img/png/blog-articles-3.png", alt="blog-articles-3")
              .list-item-textblock-wrapper
                p.title.sub-text.mb-16 Multifamily Ground-Up Development Model
                p.text.sub-text.mb-24 The Development Models will appeal to developers both small and large. Meaning, a small 2-3 person shop to a private equity firm.
            .blog-list-item
              img.image.mb-32(src="./img/png/blog-articles-4.png", alt="blog-articles-4")
              .list-item-textblock-wrapper
                p.title.sub-text.mb-16 Multifamily Ground-Up Development Model
                p.text.sub-text.mb-24 The Development Models will appeal to developers both small and large. Meaning, a small 2-3 person shop to a private equity firm.
            .blog-list-item
              img.image.mb-32(src="./img/png/blog-articles-5.png", alt="blog-articles-5")
              .list-item-textblock-wrapper
                p.title.sub-text.mb-16 Multifamily Ground-Up Development Model
                p.text.sub-text.mb-24 The Development Models will appeal to developers both small and large. Meaning, a small 2-3 person shop to a private equity firm.

src/views/blog.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Blog</title>
</head>
<body>
  <header class="header w-background no-scroll">
    <div class="container">
      <div class='header-wrapper'>
        <div class='logo-wrapper'>
          <a class='link logo header-logo' href="/"></a>
        </div>
      </div>
    </div>
  </header>
  <div class='page-wrapper'>
    <div class='blog-articles-block'>
      <div class="container">
        <div class="blog-articles-wrapper">
          <div class='search-block-wrapper'>
            <p class='title sub-title'>Articles</p> 
            <div class='search-line-wrapper'>
              <input placeholder="Search" class='search-line text sub-sub-text' type="text" name="search-line">     
            </div> 
          </div>
          <div class='content-list blog-content-list '>
            <div class='list-item-33 blog-list-item'>
              <img class='image mb-32' src="./img/png/blog-articles-0.png" alt="blog-articles-0">
              <div class='list-item-textblock-wrapper'>
                <p class='title sub-text mb-16'>Multifamily Ground-Up Development Model</p>
                <p class='text sub-text mb-24'>The Development Models will appeal to developers both small and large. Meaning, a small 2-3 person shop to a private equity firm. </p>
              </div>
            </div>
            <div class='list-item-33 blog-list-item'>
              <img class='image mb-32' src="./img/png/blog-articles-1.png" alt="blog-articles-1">
              <div class='list-item-textblock-wrapper'>
                <p class='title sub-text mb-16'>Multifamily Ground-Up Development Model</p>
                <p class='text sub-text mb-24'>The Development Models will appeal to developers both small and large. Meaning, a small 2-3 person shop to a private equity firm. </p>
              </div>
            </div>
            <div class='list-item-33 blog-list-item'>
              <img class='image mb-32' src="./img/png/blog-articles-2.png" alt="blog-articles-2">
              <div class='list-item-textblock-wrapper'>
                <p class='title sub-text mb-16'>Multifamily Ground-Up Development Model</p>
                <p class='text sub-text mb-24'>The Development Models will appeal to developers both small and large. Meaning, a small 2-3 person shop to a private equity firm. </p>
              </div>
            </div>
            <div class='list-item-33 blog-list-item'>
              <img class='image mb-32' src="./img/png/blog-articles-3.png" alt="blog-articles-3">
              <div class='list-item-textblock-wrapper'>
                <p class='title sub-text mb-16'>Multifamily Ground-Up Development Model</p>
                <p class='text sub-text mb-24'>The Development Models will appeal to developers both small and large. Meaning, a small 2-3 person shop to a private equity firm. </p>
              </div>
            </div>
            <div class='list-item-33 blog-list-item'>
              <img class='image mb-32' src="./img/png/blog-articles-4.png" alt="blog-articles-4">
              <div class='list-item-textblock-wrapper'>
                <p class='title sub-text mb-16'>Multifamily Ground-Up Development Model</p>
                <p class='text sub-text mb-24'>The Development Models will appeal to developers both small and large. Meaning, a small 2-3 person shop to a private equity firm. </p>
              </div>
            </div>
            <div class='list-item-33 blog-list-item'>
              <img class='image mb-32' src="./img/png/blog-articles-5.png" alt="blog-articles-5">
              <div class='list-item-textblock-wrapper'>
                <p class='title sub-text mb-16'>Multifamily Ground-Up Development Model</p>
                <p class='text sub-text mb-24'>The Development Models will appeal to developers both small and large. Meaning, a small 2-3 person shop to a private equity firm. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class='footer'>
    <div class='container'>
      <div class='footer-wrapper'>
        <div class='logo-wrapper'>
          <a class='link logo footer-logo' href="/"></a>
        </div>
        <div class='footer-nav-wrapper'>
          <div class='nav-wrapper footer-nav'>
            <ul class='nav-list'>
              <li class='link nav-link-wrapper'>
                <a href="#" class='link nav-link'>
                  Models
                </a>
              </li>
              <li class='nav-link-wrapper'>
                <a href="/#consulting" class='link nav-link'>
                  Consulting
                </a>
              </li>
              <li class='nav-link-wrapper'>
                <a href="/#about" class='link nav-link'>
                  About
                </a>
              </li>
              <li class='nav-link-wrapper'>
                <a href="blog" class='link nav-link'>
                  Blog
                </a>
              </li>
              <li class='nav-link-wrapper'>
                <a href="#" class='link nav-link'>
                  Legal
                </a>
              </li>
            </ul>
          </div>
          <div class='contact-info-wrapper'>
            <img class='icon icon-footer' src="./img/icon/icon-map.png" alt="icon-map">
            <p class='text sub-sub-text map-marker'> P.O. Box XXXX, Fairfield, CT 06815 </p>
            <img class='icon icon-footer' src="./img/icon/icon-phone.png" alt="icon-phone">
            <p class='text sub-sub-text'> (203) xxx-5555 </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
